<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="data kamar kos "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/black"
        android:textColor="@color/purple_200"/>

    <EditText
        android:id="@+id/editTextnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />
    <EditText
        android:id="@+id/editTextnomorkamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nomor kamar"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />
    <EditText
        android:id="@+id/editTextnomorwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor Wa"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <ImageView
        android:id="@+id/imageViewfoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
            android:padding="10dp"
            android:id="@+id/btninsertdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan data"
            android:onClick="insert_data"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnpilihfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insert_Img"
        android:text="pilih foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.362" />
</LinearLayout>